autplay/autplay/View/SelectWords/Mundo3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="autplay.selectword.Mundo3"
             Title="MUNDO 3">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1.2">
            <GradientStop Color="#ff6a5a"
                          Offset="0.1" />
            <GradientStop Color="#b83564"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>

            <Frame HeightRequest="50"
                   BackgroundColor="#ff6a5a"
                   BorderColor="Transparent">

                <StackLayout Orientation="Horizontal">

                    <ImageButton x:Name="AvatarImage"
                           BackgroundColor="#ff6a5a"
                           BorderColor="#b83564"
                           BorderWidth="1.5"
                           Scale="1.5"
                           HeightRequest="50"
                           WidthRequest="45"
                           Padding="4.5"
                           Margin="3"
                           
                           CornerRadius="50"
                           Aspect="AspectFill"/>

                    <Label x:Name="lblBoasVindas"
                           TextColor="#b83564" FontSize="20" 
                           Margin="15,0,5,0"
                           HorizontalTextAlignment="Start" 
                           
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>

                    <!--
                    <ImageButton x:Name="AlterAvatar"
                           BackgroundColor="#b83564"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Padding="-3"
                           Scale="1"
                           Margin="0,2,0,0"
                           CornerRadius="50"
                           Clicked="AlterAvatar_Clicked"/>
                    -->
                </StackLayout>
            </Frame>
            <BoxView Color="#b83564" HeightRequest="1.5"
                     HorizontalOptions="FillAndExpand"/>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Button
                        x:Name="jogo1_mundo3"
                         FontAttributes="Bold"
                         VerticalOptions="Center"
                         BorderWidth="2"
                         BorderColor="#b83564"
                         CornerRadius="10"
                         HeightRequest="60"
                         WidthRequest="50"
                         Margin="10"
                         BackgroundColor="white"
                         Text="Jogo do Correto"
                         TextColor="#b83564"
                         Clicked="jogo1_mundo3_Clicked"
                         FontSize="18"
                        xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                        xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>

                <Button
                        x:Name="jogo2_mundo3"
                         FontAttributes="Bold"
                         VerticalOptions="Center"
                         BorderWidth="2"
                         CornerRadius="10"
                         HeightRequest="60"
                         WidthRequest="50"
                         Margin="10"
                         BackgroundColor="white"
                         Text="Jogo das Sombras"
                         TextColor="#b83564"
                         BorderColor="#b83564"
                         Clicked="jogo2_mundo3_Clicked"
                         FontSize="18"
                    /> 

            </StackLayout>


            <StackLayout VerticalOptions="End">
                <Button x:Name="voltar"
                            FontAttributes="Bold"
                            BorderColor="#b83564"
                            BorderWidth="2"
                            CornerRadius="15"
                            HeightRequest="60"
                            WidthRequest="50"
                            Margin="10,0,10,10"
                            BackgroundColor="white"
                            Text="RETORNAR"
                            TextColor="#b83564"
                            Clicked="voltar_Clicked"
                            FontSize="23"
                            />

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>