autplay/autplay/View/SelectWords/Mundo1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.selectword.Mundo1"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="MUNDO 1">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.1">
            <GradientStop Color="#6BC6FA"
                          Offset="0.23" />
            <GradientStop Color="#D938A7"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>

            <Frame HeightRequest="50"
                   BackgroundColor="#6BC6FA"
                   BorderColor="Transparent">

                <StackLayout Orientation="Horizontal">

                    <ImageButton x:Name="AvatarImage"
                           BackgroundColor="#6BC6FA"
                           BorderColor="#D938A7"
                           BorderWidth="1.5"
                           Scale="1.5"
                           HeightRequest="50"
                           WidthRequest="45"
                           Padding="4.5"
                           Margin="3"
                           CornerRadius="50"
                           Aspect="AspectFill"/>

                    <Label x:Name="lblBoasVindas"
                           TextColor="#D938A7" FontSize="20" 
                           Margin="15,0,5,0"
                           HorizontalTextAlignment="Start" 
                           
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>

                    <!--<ImageButton x:Name="AlterAvatar"
                           BackgroundColor="#D938A7"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Padding="-3"
                           Scale="1"
                           Margin="0,2,0,0"
                           CornerRadius="50"
                           Clicked="AlterAvatar_Clicked"/>-->
                </StackLayout>
            </Frame>
            <BoxView Color="#D938A7" HeightRequest="1.5"
                     HorizontalOptions="FillAndExpand"/>

            <StackLayout VerticalOptions="CenterAndExpand">

                <Button
                    x:Name="jogo1"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    BorderColor="LightSkyBlue"
                    BorderWidth="2"
                    CornerRadius="15"
                    HeightRequest="60"
                    WidthRequest="50"
                    Margin="10,0,10,0"
                    BackgroundColor="WHITE"
                    Text="JOGO DA VELHA"
                    TextColor="#6BC6FA"
                    Clicked="jogo1_Clicked"
                    FontSize="23"
                    />

                <Button
                x:Name="jogo2"
                FontAttributes="Bold"
                BorderColor="LightSkyBlue"
                BorderWidth="2"
                CornerRadius="15"
                HeightRequest="60"
                WidthRequest="50"
                Margin="10,10,10,0"
                BackgroundColor="White"
                Text="JOGO DA PALAVRA"
                TextColor="#6BC6FA"
                Clicked="jogo2_Clicked"
                FontSize="23"
                />

            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Button
                            x:Name="voltar"
                            FontAttributes="Bold"
                            BorderColor="#D938A7"
                            BorderWidth="2"
                            CornerRadius="15"
                            HeightRequest="60"
                            WidthRequest="50"
                            Margin="10,0,10,10"
                            BackgroundColor="white"
                            Text="Viajar de Volta"
                            TextColor="#D938A7"
                            Clicked="voltar_Clicked"
                            FontSize="23"
                            />

            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>