autplay/autplay/View/SelectWords/Mundo1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.selectword.Mundo1"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="MUNDO 1">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#6BC6FA"
                          Offset="0.1" />
            <GradientStop Color="#D938A7"
                          Offset="1.0" />
        </LinearGradientBrush>
        
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>

            <Frame HeightRequest="38"
                   BackgroundColor="#6BC6FA">

                <StackLayout Orientation="Horizontal">

                    <ImageButton x:Name="AvatarImage"
                           BackgroundColor="#D938A7"
                           Scale="1.9"
                           Padding="4" Margin="2"
                           CornerRadius="50"/>

                    <Label x:Name="lblBoasVindas"
                           TextColor="#D938A7" FontSize="20" 
                           Margin="15,0,0,0"
                           HorizontalTextAlignment="Start" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>

                    <ImageButton x:Name="AlterAvatar"
                           BackgroundColor="#D938A7"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Padding="-3"
                           Scale="1.3"
                           Margin="0,2,0,0"
                           CornerRadius="50"
                           Clicked="AlterAvatar_Clicked" />
                </StackLayout>
            </Frame>

           
            <Frame
                 VerticalOptions="CenterAndExpand"
                 BackgroundColor="Transparent"
                 CornerRadius="10"
                 Margin="10">
                <StackLayout>

                    <Button  
                    x:Name="jogo1"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    BorderColor="Transparent"
                    BorderWidth="1"
                    CornerRadius="10"
                    HeightRequest="60"
                    WidthRequest="50"
                    Margin="10"
                    BackgroundColor="WHITE"
                    Text="JOGO DA VELHA"
                    TextColor="Black"
                    Clicked="jogo1_Clicked"
                    FontSize="18"
                    xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                    xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>

            <Button
                x:Name="jogo2"
                FontAttributes="Bold"
                VerticalOptions="Center"
                BorderColor="Transparent"
                BorderWidth="1"
                CornerRadius="10"
                HeightRequest="60"
                WidthRequest="50"
                Margin="10"
                BackgroundColor="White"
                Text="JOGO 2"
                TextColor="Black"
                Clicked="jogo2_Clicked"
                FontSize="18"
                xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>


            <Button
                x:Name="jogo3"
                FontAttributes="Bold"
                VerticalOptions="Center"
                BorderColor="Transparent"
                BorderWidth="1"
                CornerRadius="10"
                HeightRequest="60"
                WidthRequest="50"
                Margin="10"
                BackgroundColor="white"
                Text="JOGO 3"
                TextColor="Black"
                Clicked="jogo3_Clicked"
                FontSize="18"
                xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>
                    
                </StackLayout>
            </Frame>
       



        </StackLayout>
    </ContentPage.Content>
</ContentPage>