autplay/autplay/View/SelectWords/Mundo1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.selectword.Mundo1"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="MUNDO 1">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.9">
            <GradientStop Color="#6BC6FA"
                          Offset="0.28" />
            <GradientStop Color="#D938A7"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>

            <Frame HeightRequest="50"
                   BackgroundColor="#6BC6FA"
                   BorderColor="Transparent">

                <StackLayout Orientation="Horizontal">

                    <ImageButton x:Name="AvatarImage"
                           BackgroundColor="#6BC6FA"
                           BorderColor="#8C52FF"
                           BorderWidth="1"
                           Scale="1.5"
                           HeightRequest="50"
                           WidthRequest="45"
                           Padding="4.5"
                           Margin="3"
                           
                           CornerRadius="50"
                           Aspect="AspectFill"/>

                    <Label x:Name="lblBoasVindas"
                           TextColor="#8C52FF" FontSize="20" 
                           Margin="15,0,5,0"
                           HorizontalTextAlignment="Start" 
                           
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>

                    <ImageButton x:Name="AlterAvatar"
                           BackgroundColor="#8C52FF"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Padding="-3"
                           Scale="1"
                           Margin="0,2,0,0"
                           CornerRadius="50"
                           Clicked="AlterAvatar_Clicked"/>
                </StackLayout>
            </Frame>
            <BoxView Color="#8C52FF" HeightRequest="1"
                     HorizontalOptions="FillAndExpand"/>

            <StackLayout VerticalOptions="CenterAndExpand">

                <Button
                    x:Name="jogo1"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    BorderColor="Transparent"
                    BorderWidth="1"
                    CornerRadius="15"
                    HeightRequest="60"
                    WidthRequest="50"
                    Margin="10,0,10,0"
                    BackgroundColor="WHITE"
                    Text="JOGO DA VELHA"
                    TextColor="#D938A7"
                    Clicked="jogo1_Clicked"
                    FontSize="23"
                    xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                    xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#D938A7"/>

                <Button
                x:Name="jogo2"
                FontAttributes="Bold"
                
                BorderColor="Transparent"
                BorderWidth="1"
                CornerRadius="15"
                HeightRequest="60"
                WidthRequest="50"
                Margin="10,10,10,0"
                BackgroundColor="White"
                Text="JOGO 2"
                TextColor="#D938A7"
                Clicked="jogo2_Clicked"
                FontSize="23"
                xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#D938A7"/>


                <Button
                x:Name="jogo3"
                FontAttributes="Bold"
                
                BorderColor="Transparent"
                BorderWidth="1"
                CornerRadius="15"
                HeightRequest="60"
                WidthRequest="50"
                Margin="10,10,10,0"
                BackgroundColor="white"
                Text="JOGO 3"
                TextColor="#D938A7"
                Clicked="jogo3_Clicked"
                FontSize="23"
                xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#D938A7"/>

                
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Button
                            x:Name="voltar"
                            FontAttributes="Bold"
                            
                            BorderColor="Transparent"
                            BorderWidth="1"
                            CornerRadius="15"
                            HeightRequest="60"
                            WidthRequest="50"
                            Margin="10,0,10,10"
                            BackgroundColor="white"
                            Text="RETORNAR"
                            TextColor="#D938A7"
                            Clicked="voltar_Clicked"
                            FontSize="23"
                            xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                            xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#D938A7"/>

            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>