autplay/autplay/View/SelectWords/Mundo3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="autplay.selectword.Mundo3"
             Title="MUNDO 3">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#23E9FC"
                          Offset="0.1" />
            <GradientStop Color="#F25EC4"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>

            <Frame
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent">

                <StackLayout>

                    <Button
                        x:Name="jogo1_mundo3"
                         FontAttributes="Bold"
                         VerticalOptions="Center"
                         BorderWidth="1"
                         CornerRadius="10"
                         HeightRequest="60"
                         WidthRequest="50"
                         Margin="10"
                         BackgroundColor="white"
                         Text="JOGO 1"
                         TextColor="Black"
                         Clicked="jogo1_mundo3_Clicked"
                         FontSize="18"
                        xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                        xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>

                    <Button
                        x:Name="jogo2_mundo3"
                         FontAttributes="Bold"
                         VerticalOptions="Center"
                         BorderWidth="1"
                         CornerRadius="10"
                         HeightRequest="60"
                         WidthRequest="50"
                         Margin="10"
                         BackgroundColor="white"
                         Text="JOGO 2"
                         TextColor="Black"
                         Clicked="jogo2_mundo3_Clicked"
                         FontSize="18"
                        xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                        xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>

                    <Button
                        x:Name="jogo3_mundo3"
                         FontAttributes="Bold"
                         VerticalOptions="Center"
                         BorderWidth="1"
                         CornerRadius="10"
                         HeightRequest="60"
                         WidthRequest="50"
                         Margin="10"
                         BackgroundColor="white"
                         Text="JOGO 3"
                         TextColor="Black"
                         Clicked="jogo3_mundo3_Clicked"
                         FontSize="18"
                        xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                        xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>
                </StackLayout>
            </Frame>

            <StackLayout VerticalOptions="End">
                <Button
                            x:Name="voltar"
                            FontAttributes="Bold"
                            
                            BorderColor="Transparent"
                            BorderWidth="1"
                            CornerRadius="15"
                            HeightRequest="60"
                            WidthRequest="50"
                            Margin="10,0,10,10"
                            BackgroundColor="white"
                            Text="RETORNAR"
                            TextColor="Black"
                            Clicked="voltar_Clicked"
                            FontSize="23"
                            xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                            xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#C6734E"/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>