autplay/autplay/View/jogos/Mundo3/JogoDasSombras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.View.jogos.JogoDasSombras"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ff6a5a"
                      Offset="0.23" />
            <GradientStop Color="#b83564"
                      Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <!--
        ff6a5a
        b83564
        -->
        <StackLayout>
            <Frame HeightRequest="30"
                   WidthRequest="160"
                   Margin="10,10,10,0"
                   BackgroundColor="DeepPink"
                   BorderColor="Aqua"
                   CornerRadius="15"
                   HorizontalOptions="StartAndExpand"
                   Scale="0.9">
                <Label x:Name="Score" Margin="05,0,0,0" FontSize="25"
                       Scale="1.2" HorizontalOptions="Start"
                       TextColor="Aqua" FontAttributes="bold" 
                       Text="Acertos: "/>
            </Frame>
            <Frame BackgroundColor="Transparent">
                <StackLayout>
                    <Frame
                        BackgroundColor="LightBlue"
                        CornerRadius="20">
                        <StackLayout HeightRequest="200">
                            <Image x:Name="img_sombra" 
                                   HeightRequest="160" xct:CornerRadiusEffect.CornerRadius="20"
                                   xct:IconTintColorEffect.TintColor="black"/>
                            <Label HorizontalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="ADIVINHE O" FontSize="21" TextColor="HotPink"/>
                                        <Span Text=" ANIMAL" FontSize="22" FontAttributes="Bold" TextColor="DeepPink"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>


                </StackLayout>
            </Frame>
            <StackLayout>
                <Grid ColumnDefinitions="180,180"
                      RowDefinitions="150,150"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="EndAndExpand">
                    <ImageButton Grid.Column="0"  x:Name="img_1" Clicked="check" HeightRequest="150"
                                 HorizontalOptions="CenterAndExpand" Padding="20" CornerRadius="25"
                                 BackgroundColor="LightPink"/>
                    <ImageButton Grid.Column="1" x:Name="img_2" Clicked="check" HeightRequest="150"
                                 HorizontalOptions="CenterAndExpand" Padding="20" CornerRadius="25"
                                 BackgroundColor="LightPink"/>
                    <ImageButton Grid.Column="0" Grid.Row="1"  x:Name="img_3" Clicked="check" HeightRequest="150"
                                 HorizontalOptions="CenterAndExpand" Padding="20" CornerRadius="25"
                                 BackgroundColor="LightPink"/>
                    <ImageButton Grid.Column="1" Grid.Row="1"  x:Name="img_4" Clicked="check" HeightRequest="150"
                                HorizontalOptions="CenterAndExpand" BackgroundColor="LightPink" Padding="20" CornerRadius="25"/>
                </Grid>
            </StackLayout>

            <Button
            x:Name="voltar"
            FontAttributes="Bold"
            BorderColor="white"
            BorderWidth="2"
            VerticalOptions="EndAndExpand"
            CornerRadius="15"
            HeightRequest="60"
            WidthRequest="50"
            Margin="10,0,10,10"
            BackgroundColor="DeepPink"
            Text="Viajar de Volta"
            TextColor="white"
            Clicked="voltar_Clicked"
            FontSize="23"
            />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>