autplay/autplay/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="autplay.View.Menu"
             >
    <ContentPage.Background>
        <!--
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CDFFD8"
                          Offset="0.1" />
            <GradientStop Color="#94B9FF"
                          Offset="1.0" />
        </LinearGradientBrush> -->

        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#CDFFD8"
                          Offset="0.1" />
            <GradientStop Color="#94B9FF"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" HeightRequest="100" 
                   Scale="1.8"
                   Margin="0,60,0,15" HorizontalOptions="CenterAndExpand"
                   />


            <Frame BackgroundColor="White"
                       CornerRadius="10"
                       HeightRequest="400"
                       Margin="15,0,15,0"
                       VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="SELECIONE O SEU" TextColor="Black" 
                               HorizontalTextAlignment="Center" FontSize="20" 
                               FontAttributes="Bold"/>
                        <Label Text="AVATAR" TextColor="#8C52FF" 
                               HorizontalTextAlignment="Center" FontSize="20" 
                               FontAttributes="Bold"/>
                    </StackLayout>



                    

                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never"
                                    VerticalOptions="CenterAndExpand" Margin="0,3,0,0">
                            <StackLayout Orientation="Horizontal" Spacing="30" Padding="10">

                                <StackLayout Scale="1.3" Margin="7">
                                    <ImageButton x:Name="btn_arara" Clicked="btn_arara_Clicked_1" BackgroundColor="#94B9FF" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90"
                                                 xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#94B9FF"/>
                                    <Label x:Name="txtArara" TextColor="Black" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" Text="Arara"/>
                                </StackLayout>

                                <StackLayout Scale="1.3" Margin="7">
                                    <ImageButton x:Name="btn_gato" Clicked="btn_gato_Clicked" BackgroundColor="#94B9FF" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90"
                                                 xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#94B9FF"/>
                                    <Label x:Name="txtGato" TextColor="Black" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" Text="Gato"/>
                                </StackLayout>

                                <StackLayout Scale="1.3" Margin="7">
                                    <ImageButton  x:Name="btn_peixe" Clicked="btn_peixe_Clicked" BackgroundColor="#94B9FF" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" 
                                                  xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#94B9FF"/>
                                    <Label x:Name="txtPeixe" TextColor="Black" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" Text="Peixe"/>
                                </StackLayout>

                                <StackLayout Scale="1.3" Margin="7">
                                    <ImageButton x:Name="btn_dog" Clicked="btn_dog_Clicked"  BackgroundColor="#94B9FF" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" 
                                                 xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#94B9FF"/>
                                    <Label x:Name="txtDog" TextColor="Black" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" Text="Cachorro"/>
                                </StackLayout>

                                <StackLayout Scale="1.3" Margin="7">
                                    <ImageButton x:Name="btn_horse" Clicked="btn_horse_Clicked"  BackgroundColor="#94B9FF" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90"
                                                 xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#94B9FF"/>
                                    <Label x:Name="txtCavalo" TextColor="Black" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" Text="Cavalo"/>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>



                    

                    <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0">

                        <Frame BorderColor="black"
                               
                               CornerRadius="50"
                               HeightRequest="50"
                               Scale="1.05"
                               HorizontalOptions="CenterAndExpand"
                               >
                            <Entry x:Name="txtNome" Placeholder="DIGITE O NOME AQUI!" 
                                   PlaceholderColor="#8C52FF" TextColor="#8C52FF" FontSize="20"
                                   HorizontalOptions="CenterAndExpand" MaxLength="15"
                                   Scale="1.09" HorizontalTextAlignment="Center" FontAttributes="Bold"
                                   Margin="1"
                               />

                        </Frame>

                        <Button x:Name="btn_add"
                                Clicked="btn_add_Clicked"
                                Margin="0,5,0,0"
                                CornerRadius="100"
                                HeightRequest="90"
                                BorderColor="#8C52FF"
                                BorderWidth="0.5"
                                WidthRequest="90"
                                BackgroundColor="#94B9FF"
                                Text="+"
                                FontSize="50" TextColor="White" FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#94B9FF"/>



                    </StackLayout>


                    <!-- <ImageButton 
                             HeightRequest="20"
                                 WidthRequest="30"
                             Margin="0,0,0,0"
                             Scale="2.4"
                             
                             Clicked="btn_add_Clicked"
                             BackgroundColor="red"
                             VerticalOptions="EndAndExpand"/> -->

                    <!--<Button x:Name="btn_jogar"
                                BackgroundColor="#8C52FF" CornerRadius="30" FontAttributes="Bold" 
                                Text="JOGAR" TextColor="White" FontSize="30" 
                                Clicked="btn_jogar_Clicked"
                                Margin="0,7,0,0"/>-->

                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>