autplay/autplay/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="autplay.View.Menu"
             >
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0.7">
            <GradientStop Color="#0583F2"
                          Offset="0.1" />
            <GradientStop Color="#f20587"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" HeightRequest="100" 
                   Scale="1.8"
                   Margin="0,60,0,15" HorizontalOptions="CenterAndExpand"
                   />

            <Frame BackgroundColor="White"
                       CornerRadius="20"
                       HeightRequest="400"
                       Margin="15,0,15,0"
                       HasShadow="False"
                       VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="ESCOLHA O SEU" FontSize="21" TextColor="#0583F2"/>
                                <Span Text=" AVATAR" FontSize="22" FontAttributes="Bold" TextColor="#7c05f2"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never"
                                    VerticalOptions="CenterAndExpand">

                        <StackLayout Orientation="Horizontal" Spacing="30" Padding="0"
                                     BackgroundColor="Transparent"
                                     HeightRequest="150"
                                     WidthRequest="650">

                            <StackLayout Margin="5,5,0,0" Scale="1.1">
                                <ImageButton x:Name="btn_arara" Clicked="btn_arara_Clicked_1" 
                                             BackgroundColor="#0583F2" Padding="15" 
                                             CornerRadius="50" 
                                             WidthRequest="100"
                                             HeightRequest="100"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                 />
                                <Label x:Name="txtArara"
                                       TextColor="#ff9f34"
                                       FontSize="16" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       FontAttributes="Bold" Text="Arara"
                                       />
                            </StackLayout>

                            <StackLayout Margin="5,5,0,0" Scale="1.1">
                                <ImageButton x:Name="btn_gato" Clicked="btn_gato_Clicked"
                                             BackgroundColor="#0583F2" Padding="15" 
                                             CornerRadius="50" 
                                             WidthRequest="100"
                                             HeightRequest="100"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand"        
                                 />
                                <Label x:Name="txtGato" TextColor="#ea9248" FontSize="16"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       FontAttributes="Bold"
                                       Text="Gato"
                                       />
                            </StackLayout>

                            <StackLayout Margin="5,5,0,0" Scale="1.1">
                                <ImageButton  x:Name="btn_peixe" Clicked="btn_peixe_Clicked"
                                              BackgroundColor="#0583F2" Padding="15"
                                              CornerRadius="50" 
                                              WidthRequest="100"
                                             HeightRequest="100"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand"       
                                 />
                                <Label x:Name="txtPeixe" TextColor="#fa9f6a"
                                       FontSize="16" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       FontAttributes="Bold" Text="Peixe"/>
                            </StackLayout>

                            <StackLayout Margin="5,5,0,0" Scale="1.1">
                                <ImageButton x:Name="btn_dog" Clicked="btn_dog_Clicked"
                                             BackgroundColor="#0583F2" Padding="15"
                                             CornerRadius="50" 
                                             WidthRequest="100"
                                             HeightRequest="100"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                                 />
                                <Label x:Name="txtDog" TextColor="#ffaa5a"
                                       FontSize="16" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       FontAttributes="Bold" Text="Cachorro"/>
                            </StackLayout>

                            <StackLayout Margin="5,5,0,0" Scale="1.1">
                                <ImageButton x:Name="btn_horse" Clicked="btn_horse_Clicked"
                                             BackgroundColor="#0583F2" Padding="15"
                                             CornerRadius="50" 
                                             WidthRequest="100"
                                             HeightRequest="100"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand"/>
                                <Label x:Name="txtCavalo" TextColor="#c57a44"
                                       FontSize="16" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       FontAttributes="Bold" Text="Cavalo"/>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>

                    <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,010">

                        <Entry x:Name="txtNome" Placeholder="QUAL O SEU NOME?" 
                               PlaceholderColor="#0583F2" TextColor="#7c05f2" FontSize="20"
                               HorizontalOptions="CenterAndExpand" MaxLength="15"
                               
                               Scale="1.15"
                               HorizontalTextAlignment="Center" FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                        <Label Text="USAR MINHA FOTO:"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="16"
                               TextColor="#7c05f2"
                               Margin="0,05,0,0"/>

                        <Button x:Name="btn_add"
                                Clicked="btn_add_Clicked"
                                Margin="0,0,0,0"
                                CornerRadius="100"
                                HeightRequest="90"
                                BorderColor="#0583F2"
                                BorderWidth="1.5"
                                WidthRequest="90"
                                BackgroundColor="#7c05f2"
                                Text="+"
                                FontSize="50" TextColor="White" FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                />

                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>