autplay/autplay/View/selecao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.View.selecao"
             >
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#CDFFD8"
                          Offset="0.1" />
            <GradientStop Color="#00A6F0"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="50"
                   BackgroundColor="#CDFFD8"
                   BorderColor="Transparent">

                <StackLayout Orientation="Horizontal">

                    <ImageButton x:Name="AvatarImage"
                           BackgroundColor="#CDFFD8"
                           BorderColor="white"
                           BorderWidth="1.5"
                           Scale="1.5"
                           HeightRequest="50"
                           WidthRequest="45"
                           Padding="4.5"
                           Margin="3"
                           Clicked="AvatarImage_Clicked"
                           CornerRadius="50"
                           Aspect="AspectFill"/>

                    <Label x:Name="lblBoasVindas"
                           TextColor="white" FontSize="20" 
                           Margin="15,0,5,0"
                           HorizontalTextAlignment="Start" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>

                    <ImageButton x:Name="AlterAvatar"
                           BackgroundColor="#8C52FF"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Padding="-3"
                           Scale="1"
                           Margin="0,2,0,0"
                           CornerRadius="50"
                           Clicked="AlterAvatar_Clicked"/>
                </StackLayout>
            </Frame>
            <BoxView Color="white" HeightRequest="1.5"
                     HorizontalOptions="FillAndExpand"/>

            <StackLayout>
                <Label Text="Viajar para um mundo" TextColor="#8C52FF" HorizontalOptions="Center"
                               FontSize="25" FontAttributes="Bold" Margin="0,0,0,05"/>

                <Grid RowDefinitions="200,200,200">
                    <!-- MUDAR GRADIENTE DENTRO DAS PÁGINAS DE JOGOS DE ACORDO COM A LOGO -->
                    <ImageButton x:Name="btn_worldrose" Scale="2"
                                                 Clicked="btn_worldrose_Clicked"
                                                 BackgroundColor="white"
                                                 WidthRequest="100"
                                                 HeightRequest="100"
                                                 Grid.Row="0"
                                                 CornerRadius="50"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 
                                                 />
                    <ImageButton x:Name="btn_worldapocalypse" Scale="2" 
                                                 Clicked="btn_worldapocalypse_Clicked" 
                                                 BackgroundColor="white" 
                                                 WidthRequest="100" HeightRequest="100"
                                                 Grid.Row="1" CornerRadius="50"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"/>
                    <ImageButton  x:Name="btn_worldgum" Scale="2" 
                                                  Clicked="btn_worldgum_Clicked"  
                                                  BackgroundColor="white"
                                                  WidthRequest="100" HeightRequest="100"
                                                  Grid.Row="2" CornerRadius="50"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"/>
                </Grid>

            </StackLayout>
        </StackLayout>








    </ContentPage.Content>
</ContentPage>