autplay/autplay/View/selecao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.View.selecao"
             >
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Aquamarine"
                          Offset="0.1" />
            <GradientStop Color="#00A6F0"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame HeightRequest="50"
                   BackgroundColor="Aquamarine"
                   BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="AvatarImage"
                           BackgroundColor="Aquamarine"
                           BorderColor="#8C52FF"
                           BorderWidth="1.5"
                           Scale="1.5"
                           HeightRequest="50"
                           WidthRequest="45"
                           Padding="5"
                           Margin="3"
                           Clicked="AvatarImage_Clicked"
                           CornerRadius="50"
                           Aspect="AspectFill"/>

                        <Label x:Name="lblBoasVindas"
                           TextColor="#8C52FF" FontSize="20" 
                           Margin="15,0,5,0"
                           HorizontalTextAlignment="Start" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>

                        <Button x:Name="btn_ajuda" Scale="0.5"
                                Clicked="btn_ajuda_Clicked"
                                BackgroundColor="white" 
                                WidthRequest="85" HeightRequest="100"
                                CornerRadius="100"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                Margin="-18"
                                BorderColor="#8C52FF"
                                BorderWidth="3"
                                TextColor="#8C52FF"
                                FontAttributes="Bold"
                                Text="?"
                                FontSize="50">
                        </Button>
                    </StackLayout>
                </Frame>
                <BoxView Color="#8C52FF" HeightRequest="1.5"
                     HorizontalOptions="FillAndExpand"/>

                <StackLayout>
                    <Grid RowDefinitions="200,200,200">
                        <!-- MUDAR GRADIENTE DENTRO DAS PÁGINAS DE JOGOS DE ACORDO COM A LOGO -->
                        <ImageButton x:Name="btn_worldrose" Scale="2"
                                                 Clicked="btn_worldrose_Clicked"
                                                 BackgroundColor="Transparent" 
                                                 WidthRequest="100"
                                                 HeightRequest="100"
                                                 Grid.Row="0"
                                                 CornerRadius="50"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 
                                                 />
                        <ImageButton x:Name="btn_worldapocalypse" Scale="2" 
                                                 Clicked="btn_worldapocalypse_Clicked" 
                                                 BackgroundColor="Transparent" 
                                                 WidthRequest="100" HeightRequest="100"
                                                 Grid.Row="1" CornerRadius="50"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"/>
                        <ImageButton  x:Name="btn_worldgum" Scale="2" 
                                                  Clicked="btn_worldgum_Clicked"  
                                                  BackgroundColor="Transparent"
                                                  WidthRequest="100" HeightRequest="100"
                                                  Grid.Row="2" CornerRadius="50"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"/>

                        <Button
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            BorderColor="#8C52FF"
                            Grid.Row="3"
                            BorderWidth="2"
                            CornerRadius="15"
                            HeightRequest="50"
                            WidthRequest="40"
                            Margin="50,0,50,0"
                            BackgroundColor="Transparent"
                            Text="voltar"
                            TextColor="white"
                            Clicked="AlterAvatar_Clicked"
                            FontSize="23"/>

                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>