autplay/autplay/View/jogos/jogodavelha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.View.jogos.jogodavelha">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#6BC6FA"
                          Offset="0.23" />
            <GradientStop Color="#D938A7"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>

            <Frame HeightRequest="50"
                   BackgroundColor="#6BC6FA"
                   BorderColor="Transparent">

                <StackLayout Orientation="Horizontal">

                    <Grid ColumnDefinitions="100,150,*"
                          RowDefinitions="30,20">

                        <Label Grid.Column="0" Grid.Row="0"
                               Text="Vitórias X"
                               TextColor="white" FontSize="20" 
                               Margin="0,0,0,0"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Start" 
                               FontAttributes="Bold"/>

                        <Label Grid.Column="0" Grid.Row="1"
                           x:Name="Xwin" Text="0" 
                           TextColor="white" FontSize="20" 
                           Margin="0,0,0,0"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           VerticalTextAlignment="End"/>

                        
                        <Label Grid.Column="1" Grid.Row="0"
                             Text="Empates"
                           TextColor="white" FontSize="20" 
                           Margin="0,0,0,0"
                               HorizontalOptions="Center"
                           HorizontalTextAlignment="Start" 
                           FontAttributes="Bold"
                           />

                        <Label Grid.Column="1" Grid.Row="1"
                               x:Name="empatestxt"  Text="0" 
                           TextColor="white" FontSize="20" 
                           Margin="0,0,0,0"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           VerticalTextAlignment="End"/>

                        
                        <Label Grid.Column="2" Grid.Row="0"
                               Text="Vitórias O"
                               TextColor="white" FontSize="20"
                               HorizontalOptions="EndAndExpand"
                               FontAttributes="Bold"
                           />

                        <Label Grid.Column="2" Grid.Row="1"
                            x:Name="Owin" Text="0" 
                           TextColor="white" FontSize="20" 
                           Margin="0,0,0,0"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           VerticalTextAlignment="End"/>

                    </Grid>

                </StackLayout>
            </Frame>
            <Frame
                CornerRadius="10"
                Margin="10,10,10,50"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
                BorderColor="white">

                <Grid ColumnDefinitions="*, *, *"
                      RowDefinitions="*, *, *, *"
                      VerticalOptions="Center"
                      Padding="10">

                    <Label Grid.Row="0" Grid.Column="0" 
                            Grid.ColumnSpan="3"
                            FontSize="49"
                            HorizontalTextAlignment="Center"
                            Text="Jogo da Velha" TextColor="White" FontAttributes="Bold"/>

                    <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Text="" 
                            FontSize="55" TextColor="White" CornerRadius="10" BorderWidth="1"
                            BorderColor="White" BackgroundColor="Transparent" Clicked="btn10_Clicked"/>

                    <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Text=""
                            FontSize="55" TextColor="White" CornerRadius="10" BorderWidth="1"
                            BorderColor="White" BackgroundColor="Transparent"
                            Clicked="btn10_Clicked"/>
                    <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Text=""
                            FontSize="55" TextColor="White" CornerRadius="10" BorderWidth="1"
                            BorderColor="White" BackgroundColor="Transparent"
                            Clicked="btn10_Clicked"/>

                    <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Text=""
                            FontSize="55" TextColor="White" CornerRadius="10" BorderWidth="1"
                            BorderColor="White" BackgroundColor="Transparent" Clicked="btn10_Clicked"/>
                    <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Text=""
                            FontSize="55" TextColor="White" CornerRadius="10" BorderWidth="1"
                            BorderColor="White" BackgroundColor="Transparent" Clicked="btn10_Clicked"/>
                    <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Text=""
                            FontSize="55" TextColor="White" CornerRadius="10" BorderWidth="1"
                            BorderColor="White" BackgroundColor="Transparent" Clicked="btn10_Clicked"/>

                    <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Text=""
                            FontSize="55" TextColor="White" CornerRadius="10" BorderWidth="1"
                            BorderColor="White" BackgroundColor="Transparent" Clicked="btn10_Clicked"/>
                    <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Text=""
                            FontSize="55" TextColor="White" CornerRadius="10" BorderWidth="1"
                            BorderColor="White" BackgroundColor="Transparent" Clicked="btn10_Clicked"/>
                    <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Text=""
                            FontSize="55" TextColor="White" CornerRadius="10" BorderWidth="1"
                            BorderColor="White" BackgroundColor="Transparent" Clicked="btn10_Clicked"/>


                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>