autplay/autplay/View/jogos/jogodasoma.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.View.jogos.jogodasoma">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Azure"
                          Offset="0.23" />
            <GradientStop Color="Azure"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <!--<Frame BackgroundColor="green"
                   HeightRequest="10"
                   CornerRadius="15"
                   Margin="10,0,120,0">
                <Label Text="a" />
            </Frame>-->

            <Frame HeightRequest="100"
                   Margin="5,0,5,0"
                   BackgroundColor="Green"
                   BorderColor="DarkGreen"
                   CornerRadius="15">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                    <Label x:Name="txt_numero1" FontSize="50" TextColor="white"/>
                    <Label Text="+" FontSize="50" TextColor="white"/>
                    <Label x:Name="txt_numero2" FontSize="50" TextColor="white"/>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Frame
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="Transparent"
                         CornerRadius="10"
                         Margin="20">
                    <StackLayout>

                        <Button x:Name="btn_1"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                BorderColor="Black"
                                BorderWidth="1"
                                CornerRadius="10"
                                HeightRequest="70"
                                WidthRequest="50"
                                Margin="10"
                                BackgroundColor="WHITE"
                                Text="asd"
                                TextColor="Black"
                                Clicked="Button_Click"
                                FontSize="18"
                        />

                        <Button x:Name="btn_2"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="10"
                                    HeightRequest="70"
                                    WidthRequest="50"
                                    Margin="10"
                                    BackgroundColor="White"
                                    Text="asd"
                                    TextColor="Black"
                                    Clicked="Button_Click"
                                    FontSize="18"
                        />

                        <Button x:Name="btn_3"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        CornerRadius="10"
                                        HeightRequest="70"
                                        WidthRequest="50"
                                        Margin="10"
                                        BackgroundColor="white"
                                        Text="asd"
                                        TextColor="Black"
                                        Clicked="Button_Click"
                                        FontSize="18"
                        />

                        <Button x:Name="btn_4"
                                        FontAttributes="Bold"       
                                        VerticalOptions="Center"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        CornerRadius="10"
                                        HeightRequest="70"
                                        WidthRequest="50"
                                        Margin="10"
                                        BackgroundColor="white"
                                        Text="asd"
                                        TextColor="Black"
                                        Clicked="Button_Click"             
                                        FontSize="18"
                        />



                    </StackLayout>
                </Frame>
            </StackLayout>







        </StackLayout>
    </ContentPage.Content>
</ContentPage>